@import "src/styles/_settings";

.speakers {
  position: relative;

  &__grid {
    margin: auto;
    width: 80%;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    column-gap: 20px;
    row-gap: 24px;
  }

  &__title {
    display: flex;
    justify-content: center;
    font-size: 40px;
    font-weight: 700;
    margin-top: 2%;
    margin-bottom: 48px;
  }

  &__signup-button {
    display: flex;
    justify-content: center;
    margin-top: 32px;
    margin-bottom: 102px;
  }

  &__decoration-left {
    position: absolute;
    top: 10%;
    height: auto;
    width: 21vw;
    left: -18%;
    transform: translateX(-50%);
    z-index: -1;
    max-width: 300px;
  }

  &__decoration-right {
    position: absolute;
    right: -265%;
    bottom: -116%;
    z-index: -1;
    width: 19vw;
    max-width: 270px;
    transform: translateX(-15%);

  }
  &__container {
    position: relative;
  }
}

@media (max-width: 1023px){
  .speakers {
    &__grid {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-top: 15%;
      width: 90%;
      max-width: 490px;
    }

    &__decoration-left {
      top: -6%;
      left: -20%;
    }

    &__decoration-right {
      right: -18%;
      bottom: -6%;
    }
  }
}
